<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Final_Proj" location="C:/Users/shivg/Desktop/ece385/final_project/vitis_workspace/Final_Proj_workspace/Final_Proj" platform="C:/Users/shivg/Desktop/ece385/final_project/vitis_workspace/Final_Proj_workspace/top_level/export/top_level/top_level.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="Final_Proj_system" sysConfig="top_level" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="0cd464acca144433b8b47df719987c7b">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1755708286">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1597170655" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
