<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="final_project_software" location="C:/Users/Alyssa/Documents/ece385/ece385/final_project/vitis_workspace/final_project_software" platform="C:/Users/Alyssa/Documents/ece385/ece385/final_project/vitis_workspace/top_level/export/top_level/top_level.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="final_project_software_system" sysConfig="top_level" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="8af3f19352563dce43e9beff8a9963b9">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.470850971">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.106090543" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
